spring.application.name=tlias-web-management
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://localhost:3306/tlias
#?????????
spring.datasource.username=root
#????????
spring.datasource.password=123456

#??mybatis???, ????????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#??mybatis??????????? a_column ------> aCloumn
mybatis.configuration.map-underscore-to-camel-case=true

#????????
logging.level.org.springframework.jdbc.support.JdbcTransactionManager=debug